{
    "name": "DOTween.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:4fc64cc293e21d14e93f3c9c6f5b8235"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}